apiVersion: v1
kind: Service
metadata:
  name: {{.Values.web.appName}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    app: {{.Values.web.appName}}
  ports:
    - port: 5173
      targetPort: 5173
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.web.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.web.appName }}
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: {{.Values.web.appName}}
  template:
    metadata:
      labels:
        app: {{ .Values.web.appName }}
    spec:
      imagePullSecrets:
        - name: k8sacrauth
      containers:
        - name: {{ .Values.web.appName }}
          image: "{{.Values.web.image.name}}:{{.Values.web.image.tag}}"
          ports:
            - containerPort: 5173
          resources:
            requests:
              memory: {{.Values.web.resources.requests.memory}}
              cpu: {{.Values.web.resources.requests.cpu}}
            limits:
              memory: {{.Values.web.resources.limits.memory}}
              cpu: {{.Values.web.resources.limits.cpu}}
