apiVersion: v1
kind: Service
metadata:
  name: {{.Values.api.appName}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    app: {{.Values.api.appName}}
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.api.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{.Values.api.appName }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      app: {{.Values.api.appName }}
  template:
    metadata:
      labels:
        app: {{.Values.api.appName }}
    spec:
      imagePullSecrets:
        - name: k8sacrauth
      containers:
        - name: {{.Values.api.appName }}
          image: "{{.Values.api.image.name}}:{{.Values.api.image.tag}}"
          ports:
            - containerPort: 5002
          envFrom:
            - secretRef:
                name: {{ .Values.api.appName }}
          resources:
            requests:
              memory: {{.Values.api.resources.requests.memory}}
              cpu: {{.Values.api.resources.requests.cpu}}
            limits:
              memory: {{.Values.api.resources.limits.memory}}
              cpu: {{.Values.api.resources.limits.cpu}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              port: 5000*/}}
{{/*              path: /api/health/*/}}
{{/*              scheme: HTTP*/}}
{{/*            initialDelaySeconds: 2*/}}
{{/*            periodSeconds: 5*/}}
{{/*            failureThreshold: 5*/}}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              port: 5000*/}}
{{/*              path: /api/health/*/}}
{{/*              scheme: HTTP*/}}
{{/*            initialDelaySeconds: 5*/}}
{{/*            periodSeconds: 3*/}}
{{/*            failureThreshold: 3*/}}
